.container {
    position: relative;
}

.card {
    float: left;
}

.container .card {
    position: relative;
    /* width: 320px;
    height: 450px; */
    background: #017075;
    border-radius: 20px;
    overflow: hidden;
    width: 250px;
    height: 350px;
    margin: 10px;
}

.container .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFC0B4;
    /* clip-path: circle(150px at 80% 20%); */
    clip-path: circle(100px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover::before {
    /* clip-path: circle(300px at 80% -20%); */
    clip-path: circle(200px at 80% -20%);
}

.container .card::after {
    content: 'HL';
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgb(106, 168, 168, 0.3);
}

.container .card .serviceImg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transform: 0.5s;
}

.container .card:hover .serviceImg {
    top: 0%;
    transform: translateY(0%);
}

.container .card .serviceImg img {
    position: absolute;
    /* left: 15%; */
    /* top: 15%; */
    left: 30%;
    top: 5%;
    transform: translate(-50%, -50%), rotate(-25deg);
    /* width: 190px; */
    width: 120px;
    height: 120px;
}

.container .card .serviceContent {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container .card:hover .serviceContent {
    height: 210px;
}

.container .card .serviceContent h1 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.container .card .serviceContent .serviceDesc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    visibility: hidden;
    color: #fff;
    font-size: large;
}

.container .card:hover .serviceContent .serviceDesc {
    visibility: visible;
    transition-delay: 0.5s;
}

@media (max-width: 700px) {
    .service-card {
        /* max-width: 100%; */
    }
}

@media (max-width:700px) and (min-width:1024px) {
    .service-card {
        /* max-width: 50%; */
    }
}

@media (max-width:1024) and (min-width:1440px) {
    .service-card {
        /* max-width: 50%; */
    }
}

.services-header {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2%;
}